<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="KCU035"/>
    </name>
    <project>
        <value string="myproject_axi"/>
    </project>
    <config>
        <config_array_partition maximum_size="4096"/>
        <config_compile no_signed_zeros="0" unsafe_math_optimizations="0" blackbox=""/>
        <config_export description="HLS_myproject_axi" display_name="myproject_axi" format="ip_catalog" library="KCU035" rtl="verilog" vendor="Fermilab" version="0.1" vivado_phys_opt="place" vivado_report_level="0"/>
        <config_schedule effort="high" enable_dsp_full_reg="0" relax_ii_for_timing="0" verbose="1"/>
        <schedule model="myproject_axi"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcku035:-fbva676:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintexu/kintexu" name="DefaultPlatform"/>
        <library value="xilinx/kintexu/kintexu_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <clockList>
        <clock default="false" name="default" uncertainty=".25" period="2"/>
    </clockList>
</AutoPilot:solution>

